<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>ChatBot</title>
        <vendor>biswajit</vendor>
        <homepage href=""/>
        <description>ChatBot</description>
        <description kind="short">ChatBot</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.8+"/>
        <jar href="ChatBot.jar" main="true"/>
    <jar href="lib/stanford-corenlp-3.4.jar"/>
</resources>
    <applet-desc height="350" main-class="chatbot.ChatBot" name="ChatBot" width="500">
    </applet-desc>
</jnlp>
